# TinkoffMapper

./: .gitignore  TinkoffMapper.sln
TinkoffMapper_core/: TinkoffMapper_core.csproj
TinkoffMapper_core/Extensions/: EnumHelper.cs  JsonConvertExtensions.cs
TinkoffMapper_core/Handlers/: BaseJsonHandler.cs  CommonJsonHandler.cs  ISingleMessageHandler.cs
TinkoffMapper_core/Invest/MarketStreams/: CombineMarketSubscriber.cs  ContractsMarketStreamsComposition.cs
TinkoffMapper_core/Invest/MarketStreams/Events/: InfoEvent.cs  TradesEvent.cs
TinkoffMapper_core/Invest/Rest/: RestApiComposition.cs
TinkoffMapper_core/Invest/Rest/Data/Account/: OperationData.cs  PositionsFuturesData.cs  PositionsSecuritiesData.cs  QuotationData.cs
TinkoffMapper_core/Invest/Rest/Data/Enum/: CandleIntervalEnum.cs  InstrumentStatusEnum.cs  InstrumentTypeEnum.cs  OperationStateEnum.cs  OperationTypeEnum.cs  OrderDirectionEnum.cs  OrderExecutionReportStatusEnum.cs  OrderTypeEnum.cs  SecurityTradingStatusEnum.cs
TinkoffMapper_core/Invest/Rest/Data/Market/: HistoricCandleData.cs  InstrumentData.cs  MoneyValueData.cs  QuotationData.cs
TinkoffMapper_core/Invest/Rest/Request/Account/: CancelOrderRequest.cs  GetAccountsRequest.cs  GetPortfolioRequest.cs  OperationsRequest.cs  PositionsRequest.cs  PostOrderRequest.cs  WithdrawLimitsRequest.cs
TinkoffMapper_core/Invest/Rest/Request/Market/: GetCandlesRequest.cs  GetLastPricesRequest.cs  GetOrderBookRequest.cs  InstrumentRequest.cs
TinkoffMapper_core/Invest/Rest/Response/: ErrorMessage.cs
TinkoffMapper_core/Invest/Rest/Response/Account/: CancelOrderResponse.cs  GetAccountsResponse.cs  GetPortfolioResponse.cs  OperationsResponse.cs  (+3 more)
TinkoffMapper_core/Invest/UserStreams/: CombineUserSubscriber.cs
TinkoffMapper_core/Invest/UserStreams/Events/: PingEvent.cs
TinkoffMapper_core/Protos/: common.proto  instruments.proto  marketdata.proto  operations.proto  orders.proto  sandbox.proto  stoporders.proto  users.proto
TinkoffMapper_core/Requests/: Request.cs  RequestArranger.cs
TinkoffTester_core/: TesterTinkoff.cs  TinkoffTester_core.csproj
TinkoffTester_core/Extensions/: DecimalExtensions.cs  DictionaryStringStringExtensions.cs
TinkoffTester_core/Request/: SandboxRequestArranger.cs  SandboxRequestInvest.cs
TinkoffTester_core/Sandbox/Request/: OpenSandboxAccountRequest.cs
(+117 files in other folders)
